.home {
  background-image: url(../assets/home/background-home-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  h1 {
    span {
      display: block;
      margin-top: 1rem;
    }
  }

  header {
    text-align: center;
  }
}

@include mq($md-bp) {
  .home {
    padding-bottom: 5rem;

    background-image: url(../assets/home/background-home-tablet.jpg);

    header {
      margin-top: 8rem;
    }

    p {
      margin-inline: auto;
      width: 49ch;
    }

    .large-button {
      margin-top: 5.5rem;
      font-size: 2rem;
    }
  }
}

@include mq($lg-bp) {
  .home {
    display: grid;
    grid-template-rows: 1fr 100%;

    background-image: url(../assets/home/background-home-desktop.jpg);

    .lg\:grid-container {
      width: 100%;
      margin: 0;
      margin-top: clamp(1rem, 5vw, 15rem);
      padding: 0;

      display: grid;
      grid-template-columns:
        minmax(3rem, 1fr)
        repeat(2, minmax(auto, 555px))
        minmax(3rem, 1fr);

      grid-template-areas: '. content cta .';
      place-content: center;

      :first-child {
        grid-area: content;
      }
      :last-child {
        grid-area: cta;
        place-self: end;
        margin: 0;
      }
    }

    header {
      text-align: left;

      .text-white {
        margin-block: 1rem !important;
      }

      h1 + p {
        width: 45ch;
      }
    }
  }
}
