// Grid Layout:
.grid-container {
  margin-bottom: 2rem;

  grid-template-areas:
    '. title .'
    '. image .'
    '. tabs .'
    '. content .';

  justify-items: center;
}

h1 {
  grid-area: title;
}
picture {
  grid-area: image;
  margin-top: 2rem;
}
[role='tablist'] {
  grid-area: tabs;
}
article {
  grid-area: content;
}

// Components:
.destination,
.crew {
  picture {
    img {
      max-width: 60%;
      margin-inline: auto;
    }
  }
}

@include mq($lg-bp) {
  .crew,
  .destination,
  .technology,
  .home {
    display: grid;
    grid-template-rows: auto 1fr;
  }
}
