.technology {
  padding-bottom: 2rem;

  background-image: url(../assets/technology/background-technology-mobile.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  // Layout:
  .grid-container {
    --flow-space: 2rem;

    grid-template-areas:
      '. title .'
      'image image image'
      '. tabs .'
      '. content .';
  }

  // Components:
  picture {
    width: 100%;

    img {
      width: 101%;
      max-width: 105%;
    }
  }

  .numbered-indicators {
    --flex-dir: row;
    --justify: center;

    > * {
      width: 40px;
      font-size: var(--fs-600);
    }
  }

  &_info {
    text-align: center;
    header {
      text-transform: uppercase;
      h2 {
        font-family: var(--ff-sans-cond);
        font-size: var(--fs-300);
        color: hsl(var(--clr-accent));
        letter-spacing: var(--ls-3);
      }
      p {
        margin-top: 0.25rem;
        font-family: var(--ff-serif);
        font-size: var(--fs-700);
      }
    }

    > p {
      margin-top: 1rem;
      margin-inline: auto;
      max-width: 48ch;
      color: hsl(var(--clr-accent));
    }
  }
}

@include mq($md-bp) {
  .technology {
    .grid-container {
      background-image: url(../assets/technology/background-technology-tablet.jpg);

      --flow-space: 3rem;
    }
    .numbered-title {
      justify-self: start;
    }
    .numbered-indicators {
      > * {
        width: 60px;
      }
    }
  }
}

@include mq($lg-bp) {
  .technology {
    .grid-container {
      align-self: center;

      grid-template:
        '. title title .' auto
        '. tabs content image' 1fr /
        minmax(3rem, 0.5fr)
        auto minmax(45ch, 2fr) minmax(auto, 565px);
    }
    .numbered-indicators {
      --flex-dir: column;
      margin: 0;
    }
    &_info {
      align-self: center;
      padding-inline-start: 5rem;
      padding-inline-end: 8rem;

      text-align: left;
    }
  }
}
